GOOGLE_ID="517998551786-p4gf50pd0bp87phj0q9v329gv1ictncb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:4150@cluster0.zqtl4uf.mongodb.net/ecommerce_auth?retryWrites=true&w=majority"
S3_ACCESS_KEY='AKIATVUNUD427RMTNHOT'
S3_SECRET_ACCESS_KEY='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'